<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>hortonworks.hdp.refapp.trucking</groupId>
    	<artifactId>iot-trucking-app</artifactId>
    	<version>5.0.0-SNAPSHOT</version>
  	</parent>
  	<artifactId>trucking-web-portal</artifactId>
	<packaging>war</packaging>

    <properties>
		<!-- Not using latest Spring version 4.1.1 due to Websocket Bug -->
		<org.springframework-version>4.0.7.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.2.5.RELEASE</org.springframework.security-version>
		
		<servlet.version>3.1.0</servlet.version>
		
		<trucking.data.simulator.version>5.0.0-SNAPSHOT</trucking.data.simulator.version>
		<trucking.storm.topology.version>5.0.0-SNAPSHOT</trucking.storm.topology.version>
		<trucking.domain.objects.version>5.0.0-SNAPSHOT</trucking.domain.objects.version>
		<hdp.app.utils.version>2.5.0</hdp.app.utils.version>
		
		<plugin.war.version>2.4</plugin.war.version>
		<jetty.version>9.1.2.v20140210</jetty.version>
    </properties>



		
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Spring profile to use -->
                <spring.profiles.active>dev</spring.profiles.active>
                <!-- log configuration -->
                <logback.loglevel>DEBUG</logback.loglevel>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${plugin.war.version}</version>
                        <configuration>
                            <attachClasses>true</attachClasses>
                            <classesClassifier>classes</classesClassifier>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/webappResources</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>
                        	<webApp>
								<contextPath>/iot-trucking-app</contextPath>
							</webApp>
                            <webAppSourceDirectory>${project.basedir}/src/main/webappResources</webAppSourceDirectory>
                            <stopKey>foo</stopKey>
                            <stopPort>9998</stopPort>
                            
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>

	<dependencies>
	
		<!-- Logging Dependencies -->
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.6.2</version>
		</dependency>	
		
		
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j2.version}</version>                     	
		</dependency>		
		
		<dependency>
	    	<groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>${log4j.version}</version>                     	
		</dependency>			
		 
        <!-- End of Dependencies -->    
        	
	
		<!-- HBase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			
				<exclusion>
					<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
				</exclusion>			
						
				<exclusion>
					<groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
				</exclusion>	
			</exclusions>			
		</dependency>		
				

		 
		<!-- Stream Simulator -->
		<dependency>
			<groupId>hortonworks.hdp..refapp.trucking</groupId>
			<artifactId>trucking-data-simulator</artifactId>
			<version>${trucking.data.simulator.version}</version>		
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>				
				</exclusion>
			</exclusions>
		</dependency>	
		
		<!-- HDP App Utils -->
		<dependency>
  			<groupId>hortonworks.hdp.apputil</groupId>
  			<artifactId>hdp-app-utils</artifactId>
  			<version>${hdp.app.utils.version}</version>		
		</dependency>
		
		<!-- Truck Topology Domain Objects -->
		<dependency>
  			<groupId>hortonworks.hdp..refapp.trucking</groupId>
  			<artifactId>trucking-domain-objects</artifactId>
  			<version>${trucking.domain.objects.version}</version>		
		</dependency>					
						
	
		<!-- Spring Dependencies -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>		
		
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.3.2</version> 
		</dependency>		
		
		<!-- Storm Dependencies -->
		<!-- Storm-streaming has to be placed after the spring dependencies for some conflict issues. 
		Also make sure you only picked up the non-shaded plugin for storm-streaming or you will have jsp compilation sissues -->
		
		
		<dependency>
			<groupId>hortonworks.hdp.refapp.trucking</groupId>
			<artifactId>trucking-storm-topology</artifactId>
			<version>${trucking.storm.topology.version}</version>		
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>			
			</exclusions>
		</dependency>	
		 
	
		
		<dependency>
		 <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.3</version>	
		</dependency>		
		
        <dependency>
            <groupId>com.github.sps.mustache</groupId>
            <artifactId>mustache-spring-view</artifactId>
            <version>1.3</version>
        </dependency>	
        
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.15</version>
        </dependency>        	
		
		
		  
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
 					<groupId>com.googlecode.disruptor</groupId>
  					<artifactId>disruptor</artifactId>                	
                </exclusion>
                <exclusion>
			        <groupId>org.apache.logging.log4j</groupId>
			        <artifactId>log4j-api</artifactId>                
                </exclusion>
                <exclusion>
					<groupId>org.apache.logging.log4j</groupId>	        
					<artifactId>log4j-core</artifactId>                
                </exclusion>
                <exclusion>
       				<groupId>org.apache.logging.log4j</groupId>
         			<artifactId>log4j-slf4j-impl</artifactId>                
                </exclusion>
            </exclusions>
        </dependency>		
        
        <!-- Hive required for HiveServer2 Driver -->		
    	<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-jdbc</artifactId>
    		<version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>
                </exclusion>
		        <exclusion>
		        	<groupId>commons-httpclient</groupId>
		        	<artifactId>commons-httpclient</artifactId>
		        </exclusion>   
		        <exclusion>
		        	<groupId>org.apache.hive.shims</groupId>
		        	<artifactId>hive-shims-0.20</artifactId>
		        </exclusion>
				<exclusion>
					<groupId>log4j</groupId>
	    			<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
    				<artifactId>log4j-1.2-api</artifactId>
				</exclusion>	
				<exclusion>
        			<groupId>org.apache.logging.log4j</groupId>
         			<artifactId>log4j-slf4j-impl</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-web</artifactId>
				</exclusion>				
									                    
            </exclusions>	
        </dependency>	 
		
		<!-- Web Dependencies -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>
		</dependency>		

		
		
		<!-- Required for WEbSocket and Stomp -->
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-tcp</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.1</version>
		</dependency>	
		
		<!-- Decorator View Dependencies -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>		
		
		<!-- Other -->
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.6.3</version>
		</dependency>		

		

		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.0.RELEASE</version>
			<scope>test</scope>
		</dependency>

	<dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-servlet</artifactId>
          <version>9.2.10.v20150310</version>
          <scope>provided</scope>
    </dependency>
	

	</dependencies>

	<repositories>
	    <repository>
	        <id>io.spring.repo.maven.release</id>
	        <url>http://repo.spring.io/release/</url>
	        <snapshots><enabled>false</enabled></snapshots>
	    </repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>	
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.springsource.org/snapshot</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>        	
	</repositories>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.14</version>
                <executions>
                <!-- 
                    <execution>
                        <id>grunt clean</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>

                        <phase>clean</phase>

                        <configuration>
                            <arguments>clean</arguments>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <!-- optional: you don't really need execution ids,
                        but it looks nice in your build log. -->
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v0.10.28</nodeVersion>
                            <npmVersion>1.4.9</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <!-- optional: The default argument is actually
                            "install", so unless you need to run some other npm command,
                            you can remove this whole <configuration> section.
                            -->
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- 
                    <execution>
                        <id>grunt test</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>

                        <phase>test</phase>

                        <configuration>
                            <arguments>test</arguments>
                        </configuration>
                    </execution>
                     -->
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.github.eirslett
        								</groupId>
        								<artifactId>
        									frontend-maven-plugin
        								</artifactId>
        								<versionRange>
        									[0.0.14,)
        								</versionRange>
        								<goals>
        									<goal>
        										install-node-and-npm
        									</goal>
        									<goal>npm</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>