<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>hortonworks.hdp.refapp.ecm</groupId>
  	<artifactId>ecm-ambari-view</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  
  
	<properties>
		<junit.version>4.5</junit.version>
		<ecm.core.version>2.0.0-SNAPSHOT</ecm.core.version>
	</properties>
	  	
  	<dependencies>
  	
	    <!-- Testing Framework utilities -->
	    <!-- Need to put in front due to some test jersey utiliteis that need to come first -->
		<dependency>
		    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
		    <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
		    <version>2.17</version>
		    <scope>test</scope>
		</dependency> 
			     		        
  	
		<!-- Logging Related Jars -->		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>	  	
  	
  		<!-- Ambari View Classes that we need -->
	    <dependency>
	      <groupId>org.apache.ambari</groupId>
	      <artifactId>ambari-views</artifactId>
	      <version>[1.7.0.0,)</version>
	    </dependency>  	
	    
	    <!-- INject Dependencies -->
	    <dependency>
	      <groupId>javax.inject</groupId>
	      <artifactId>javax.inject</artifactId>
	      <version>1</version>
	    </dependency>	
	    
		<!-- ECM App -->
		<dependency>
			<groupId>hortonworks.hdp.refapp.ecm</groupId>
			<artifactId>ecm-core</artifactId>
		 	<version>${ecm.core.version}</version>	
		</dependency>	 
		
		
		
		<!-- The following jackson are Required for mapping java objects to JSON by JAXB. JAXB will automatically pick this up -->
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.4</version>
		</dependency>		
		 
		<dependency>
		  <groupId>com.fasterxml.jackson.jaxrs</groupId>
		  <artifactId>jackson-jaxrs-json-provider</artifactId>
		  <version>2.4.0</version>
		</dependency>
		
	 	
		<dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-json-jackson</artifactId>
	        <version>2.17</version>
	    </dependency>		
	    
	    
	    <!-- The following are required for multipart file upload features -->		   
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.11</version>
		</dependency>
	  

    	
    	<!-- Testing Related Classes -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>    	

  	
  	</dependencies>
  	
	<repositories>
	    <repository>
	        <id>io.spring.repo.maven.release</id>
	        <url>http://repo.spring.io/release/</url>
	        <snapshots><enabled>false</enabled></snapshots>
	    </repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>	
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.springsource.org/snapshot</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>        	
	</repositories>  	
	
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			
		     <plugin>
		       <artifactId>maven-dependency-plugin</artifactId>
		     
		       <executions>
		           <execution>
		               <phase>generate-resources</phase>
		               <goals>
		                   <goal>copy-dependencies</goal>
		               </goals>
		               <configuration>
		                   <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                   <excludeGroupIds>hortonworks.hdp.refapp.ecm</excludeGroupIds>
		                   <includeScope>runtime</includeScope>
		                   
		               </configuration>
		           </execution>
		       </executions>
		     </plugin>
		      
		      
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			    	
			        <createDependencyReducedPom>true</createDependencyReducedPom>
			            <configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							
              				<shadedClassifierName>shaded</shadedClassifierName> <!-- Any name that makes sense -->			     
			             	<artifactSet>
			             		<includes>
			             			<include>org.springframework*:*</include>
			             			
			             		</includes>
			             	
			             	</artifactSet>
			             	
			            </configuration>
			         
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
						<configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>shaded</shadedClassifierName>
						<artifactSet>
		             		<includes>
		             			<include>org.springframework*:*</include>
		             			<include>hortonworks.hdp*:*</include>
		             		</includes>					
						</artifactSet>
						<filters>
						  <filter>
							<artifact>*:*</artifact>
			                  <excludes>
			                    <exclude>changelog.txt</exclude>
			                    <exclude>license.txt</exclude>
			                    <exclude>notice.txt</exclude>
			                    <exclude>overview.html</exclude>
			                    <exclude>readme.txt</exclude>
			                    <exclude>scripts/**</exclude>
			                    <exclude>temp.json</exclude>
			                  </excludes>						  
						  </filter>
						</filters>
						<relocations>
			                <relocation>
			                 
			                  <pattern>org.springframework</pattern>
			                  <shadedPattern>hortonworks.org.springframework</shadedPattern>
			                  
			                 </relocation>
			                 
			            </relocations>							
						
						</configuration>

		            

			             
			             
			        </execution>
			    </executions>
			</plugin>		
			
			

          				     
			
		</plugins>
		
	    <resources>
	
	        <resource>
		        <directory>src/main/resources</directory>
		        <filtering>false</filtering>
	        </resource>
	        <resource>
	            <targetPath>WEB-INF/lib</targetPath>
	            <filtering>false</filtering>
	            <directory>target/lib</directory>
	        </resource> 
	          
	    </resources>			
	</build>  	
  	  
</project>