<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<groupId>hortonworks.hdp.refapp.trucking</groupId>
  	<artifactId>iot-trucking-app</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>

   <modules>
        <module>trucking-domain-objects</module>
        <module>trucking-storm-topology</module>
        <module>trucking-data-simulator</module>
        <module>trucking-env-setup</module>
        <module>trucking-web-portal</module>
   </modules>
    
    <properties>
    	<hdp.app.utils.version>2.5.0</hdp.app.utils.version>
    	
		<hadoop.version>2.7.3.2.5.0.0-1245</hadoop.version>
		<storm.version>1.0.1.2.5.0.0-1245</storm.version> 
		<storm.kafka.version>1.0.1.2.5.0.0-1245</storm.kafka.version>
		<kafka.version>0.10.0.2.5.0.0-1245</kafka.version>
		<storm.hdfs.version>1.0.1.2.5.0.0-1245</storm.hdfs.version>
		<hbase.version>1.1.2.2.5.0.0-1245</hbase.version>
		<hive.version>2.1.0.2.5.0.0-1245</hive.version>
		<solr.version>4.7.2</solr.version>
		
		<log4j2.version>2.6.2</log4j2.version>
		<log4j.version>1.2.17</log4j.version>    
		<junit.version>4.5</junit.version>    
		
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  	    
    
	<repositories>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>	
       <!-- Need to add the followign public repo because of jetty 6.1.26.hwx compilation error -->		
		<repository>
			<id>hortonworks-public</id>
			<name>Hortonworks Public</name>
			<url>http://repo.hortonworks.com/content/groups/public/</url>
		</repository>         	
	</repositories>


</project>