<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<groupId>hortonworks.hdp.refapp.trucking</groupId>
  	<artifactId>iot-trucking-app</artifactId>
  	<version>3.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>

   <modules>
        <module>trucking-domain-objects</module>
        <module>trucking-storm-topology</module>
        <module>trucking-data-simulator</module>
        <module>trucking-env-setup</module>
        <module>trucking-web-portal</module>
   </modules>
    
    <properties>
		<hadoop.version>2.6.0.2.2.0.0-2041</hadoop.version>
		<storm.version>0.9.3.2.2.0.0-2041</storm.version> 
		<storm.kafka.version>0.9.3.2.2.0.0-2041</storm.kafka.version>
		<kafka.version>0.8.1.2.2.0.0-2041</kafka.version>
		<storm.hdfs.version>0.9.3.2.2.0.0-2041</storm.hdfs.version>
		<hbase.version>0.98.4.2.2.0.0-2041-hadoop2</hbase.version>
		<phoenix.version>4.0.0.2.1.4.0-632</phoenix.version>
		<hive.version>0.14.0.2.2.0.0-2041</hive.version>
		<solr.version>4.7.2</solr.version>
		
		<log4j.version>1.2.17</log4j.version>    
		<junit.version>4.5</junit.version>    
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  	    
    
	<repositories>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>		
	</repositories>


</project>