<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  	<groupId>hortonworks.hdp.refapp.trucking</groupId>
	  	<artifactId>iot-trucking-app</artifactId>
	  	<version>5.0.0-SNAPSHOT</version>
    </parent>
    	
    <artifactId>trucking-storm-topology</artifactId>
	
	
	<properties>
		<active.mq.version>5.7.0</active.mq.version>
		<trucking.domain.objects.version>5.0.0-SNAPSHOT</trucking.domain.objects.version>
		<mail.version>1.4.3</mail.version>
		<org.springframework.version>4.0.7.RELEASE</org.springframework.version>
	</properties>
	
	<dependencies>
	
		<!-- Logging Dependencies -->
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.6.2</version>
		    <scope>provided</scope>
		</dependency>	
		
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j2.version}</version>  
	      	<scope>provided</scope>                   	
		</dependency>			
		
		
	
	
            	
	
	<!-- Adding Kafka dependencies because latest kafka-storm has changed that to provided -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>		
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
				</exclusion>	
                <exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>
                </exclusion>						
			</exclusions>	
		</dependency>

		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		</dependency>
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.1</version>
		</dependency>	
		
		<!-- Topology Domain Objects -->
		<dependency>
		  <groupId>hortonworks.hdp..refapp.trucking</groupId>
		  <artifactId>trucking-domain-objects</artifactId>
		  <version>${trucking.domain.objects.version}</version>			
		</dependency>
		
		<!-- Storm Dependencies -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
			    	<groupId>org.apache.logging.log4j</groupId>
			        <artifactId>log4j-core</artifactId>                	
                </exclusion>
                <exclusion>
					<groupId>org.apache.logging.log4j</groupId>
	        		<artifactId>log4j-api</artifactId>                
                
                </exclusion>
                

                
            </exclusions>
        </dependency>
        
		<!-- Storm Kafka Dependencies -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>${storm.kafka.version}</version>
		</dependency>

		<!-- Storm HDFS Dependencies -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-hdfs</artifactId>
			<version>${storm.hdfs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>	
				
			
				<exclusion>
					<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
				</exclusion>					
								
			</exclusions>
		</dependency>
		
		<!-- Hadoop Dependencies -->
		
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>${hadoop.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>commons-httpclient</groupId>
		        	<artifactId>commons-httpclient</artifactId>
		        </exclusion>
		        
				<exclusion>
					<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
				</exclusion>	
										        
		    </exclusions>
		</dependency>		
	
		<!-- HBase Dependcies -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                
		
				<exclusion>
					<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
				</exclusion>
										
			               
            </exclusions>			
		</dependency>
		
 
		<!-- Hive dependencies -->
	
    	
    	<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-jdbc</artifactId>
    		<version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>
                </exclusion>
		        <exclusion>
		        	<groupId>commons-httpclient</groupId>
		        	<artifactId>commons-httpclient</artifactId>
		        </exclusion>   
		        <exclusion>
		        	<groupId>org.apache.hive.shims</groupId>
		        	<artifactId>hive-shims-0.20</artifactId>
		        </exclusion>    
                <exclusion>
                	<groupId>org.apache.logging.log4j</groupId>
                	<artifactId>log4j-api</artifactId>
                </exclusion>  
                <exclusion>
                	<groupId>org.apache.logging.log4j</groupId>
                	<artifactId>log4j-1.2-api</artifactId>
                </exclusion>                  
                
				<exclusion>
					<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
				</exclusion>  
				
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-web</artifactId>
				</exclusion>
				
				<exclusion>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-slf4j-impl</artifactId>				
				</exclusion>
							               		                 
            </exclusions>	    		
    	</dependency>
		
		<!-- SOLR dependencies. Next 2 are required -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>			
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.1</version>
		</dependency>		
			
			
		
		<!-- Other -->
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		
	
    	<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${active.mq.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>		
    	
    	<!-- End of Other -->	
		
		<!-- Test -->
		
		<dependency>
			  <groupId>hortonworks.hdp.apputil</groupId>
			  <artifactId>hdp-app-utils</artifactId>
			  <version>${hdp.app.utils.version}</version>
			  <scope>test</scope>	
			  
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
				</exclusion>			
			</exclusions>				  
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>				
		</dependency>	
  
  		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>				
						
	</dependencies>

	<build>
  
		<plugins>
		
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>1.4</version>
			    <configuration>
			        <createDependencyReducedPom>true</createDependencyReducedPom>
			                  <filters>
					            <filter>
					              <artifact>*:*</artifact>
					              <excludes>
					                <exclude>META-INF/*.SF</exclude>
					                <exclude>META-INF/*.DSA</exclude>
					                <exclude>META-INF/*.RSA</exclude>
					                <exclude>org/slf4j/**</exclude>
					              </excludes>
					            </filter>
					          </filters>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
              				<shadedClassifierName>shaded</shadedClassifierName> <!-- Any name that makes sense -->			     
			                <transformers>
			                    <transformer
			                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer
			                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass></mainClass>
			                    </transformer>
			                </transformers>


			            </configuration>
			        </execution>
			    </executions>
			</plugin>	
			

		</plugins>
		
		
		
	</build>
</project>
